PRIVATE_KEY=78c0c1943e90d9cc45b2bfe6b26fa68474feac8c0d722f36a8b53bbd36919b3d


NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgzZmI1MzNDZTJjNDI3NkNhNWRhQzRmMDcxRjMxQjU5NjBhQ2JlMjUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTg4OTk2NDE4NCwibmFtZSI6Ik5GVCBrZXkifQ.xelrBe7DVQKmyhDfiDYkUGP45OPVVXGzECBkkwTB0Jk

